<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.grid-container {
			display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, minmax(100px, auto)); */

            /* 
                grid-template-rows 를 사용한다면 정적인 데이터인 경우에 그 수를 지정해서 
                몇개의 행을 보여줄지 결정할 수 있지만 만약에 동적인 데이터 계속해서 변하는 데이터를
                보여주려고 한다면 일일이 바꿔줄 수도 없기 때문에
                grid-auto-rows 를 사용해서 알아서 그 값을 조절해줄 수 있다.
                계속해서 뭐가 더 붙을지 모르는 경우에는 그냥 grid-auto-rows를 사용하는게 낫다. 
            */
            /* grid-auto-rows: minmax(200px, auto); */
            
            grid-auto-rows: 300px;
            gap: 1rem;
		}
	</style>
</head>

<body>
	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ducimus ratione eius voluptate, optio similique
            nostrum quia nobis labore adipisci dolorem iusto autem nesciunt atque iure consequuntur officia quae cumque obcaecati
            magni natus accusamus! Vitae provident molestias aliquam laudantium, odio sunt soluta quidem ipsa eaque ab officiis
            magnam in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ducimus ratione eius voluptate, optio similique
            nostrum quia nobis labore adipisci dolorem iusto autem
        </div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
	</div>
</body>

</html>