<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
    <link rel="stylesheet" href="default.css">
    
	<style>




		.grid-container {
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, auto));
            grid-auto-rows: 200px;
            gap: 1rem;
        }



        .grid-item:nth-child(1) {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
        .grid-item:nth-child(2) {
            grid-row: 2 / 4;
        }
        .grid-item:nth-child(3) {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        .grid-item:nth-child(4) {
            grid-row: 2 / 4;
        }
        .grid-item:nth-child(5) {
            grid-column: 1 / 5;
        }
        .grid-item:nth-child(6) {
            grid-column: 1 / 5;
        }

    </style>
    
</head>

<body>
	<div class="grid-container">
		<div class="grid-item">header</div>
		<div class="grid-item">a</div>
		<div class="grid-item">main</div>
        <div class="grid-item">b</div>
		<div class="grid-item"> - </div>
		<div class="grid-item">footer</div>
	</div>
</body>

</html>