<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="default.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            height: 20rem;

            /* 아이템을 그룹화 세로 정렬
            각각의 아이템을 정렬하는게 아니고 그룹을 지어서 정렬함  */
            align-content: stretch;
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
    </div>
</body>

</html>